{
    "name": "leonunesbsPortfolio",
    "short_name": "leonunesbsPortfolio",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#12a33a",
    "background_color": "#12a33a",
    "start_url": "https://portfolio.leonunesbs.com.br",
    "display": "standalone"
}
